<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/backgroundfinal">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="$NAPm3Me"
        android:textSize="50dp"
        android:id="@+id/tvSnapMeme" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/takephotofinal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/galleryfinaldone"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        </LinearLayout>



    <ImageView
        android:id="@+id/iv_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/presetfinal"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />




</LinearLayout>